# jox3d

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/assets/shaders/: lighting_shader.frag
app/src/main/java/jox3d/: App.java  Window.java
app/src/main/java/jox3d/input/: KeyCode.java  Keyboard.java  Mouse.java  MouseButton.java
app/src/main/java/jox3d/math/: Matrix4x4.java  Vector2D.java
app/src/main/java/jox3d/rendering/: Mesh.java  Shader.java  ShaderType.java  Window.java
app/src/main/java/jox3d/sandbox/: RenderingWindow.java
app/src/test/java/jox3d/: AppTest.java
assets/shaders/: lighting_shader.frag  lighting_shader.vert
src/: .project
src/java/: App.java
src/java/math/: Matrix4x4.java
src/java/rendering/: Shader.java  Window.java
src/java/sandbox/: RenderingWindow.java
src/main/java/components/: Camera.java
src/main/java/input/: Keyboard.java
src/main/java/math/: Vector3D.java
src/main/java/rendering/: Mesh.java  ShaderType.java
src/main/java/sandbox/: RenderingWindow.java
src/math/: Matrix4x4.java  Vector3D.java
src/rendering/: Mesh.java  Shader.java  Window.java
src/sandbox/: RenderingWindow.java
